r(0) <=  r(24) xor r(30) xor m(7);
r(1) <=  r(24) xor r(25) xor r(30) xor r(31) xor m(6);
r(2) <=  r(24) xor r(25) xor r(26) xor r(30) xor r(31) xor m(5);
r(3) <=  r(25) xor r(26) xor r(27) xor r(31) xor m(4);
r(4) <=  r(24) xor r(26) xor r(27) xor r(28) xor r(30) xor m(3);
r(5) <=  r(24) xor r(25) xor r(27) xor r(28) xor r(29) xor r(30) xor r(31) xor m(2);
r(6) <=  r(24) xor r(25) xor r(26) xor r(28) xor r(29) xor r(31) xor m(1);
r(7) <=  r(25) xor r(26) xor r(27) xor r(29) xor r(30) xor m(0);
r(8) <=  r(0) xor r(24) xor r(26) xor r(27) xor r(28) xor r(31);
r(9) <=  r(1) xor r(25) xor r(27) xor r(28) xor r(29);
r(10) <=  r(2) xor r(26) xor r(28) xor r(29) xor r(30);
r(11) <=  r(3) xor r(27) xor r(29) xor r(30) xor r(31);
r(12) <=  r(4) xor r(24) xor r(28) xor r(31);
r(13) <=  r(5) xor r(25) xor r(29);
r(14) <=  r(6) xor r(26) xor r(30);
r(15) <=  r(7) xor r(27) xor r(31);
r(16) <=  r(8) xor r(24) xor r(28) r(30);
r(17) <=  r(9) xor r(25) xor r(29) xor r(31);
r(18) <=  r(10) xor r(26) xor r(30);
r(19) <=  r(11) xor r(27) xor r(31);
r(20) <=  r(12) xor r(28);
r(21) <=  r(13) xor r(29);
r(22) <=  r(14) xor r(24);
r(23) <=  r(15) xor r(24) xor r(25) xor r(30);
r(24) <=  r(16) xor r(25) xor r(26) xor r(31);
r(25) <=  r(17) xor r(26) xor r(27);
r(26) <=  r(18) xor r(24) xor r(27) xor r(28) xor r(30);
r(27) <=  r(19) xor r(25) xor r(28) xor r(29) xor r(31);
r(28) <=  r(20) xor r(26) xor r(29) xor r(30);
r(29) <=  r(21) xor r(27) xor r(30) xor r(31);
r(30) <=  r(22) xor r(28) xor r(31);
r(31) <=  r(23) xor r(29);
